{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend for use in kubernetes demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "request": "2.75.0",
    "morgan": "^1.7.0"
  }
}
